<!--<link rel="stylesheet" type="text/css" th:href="@{/bootstrap.min.css}">-->
<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container mt-4">
    <h1 class="mb-4" th:text="${question.subject}"></h1>
    <div class="card mb-4">
        <div class="card-body" th:text="${question.content}"></div>
    </div>
	<br>
    <small class="mb-4" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></small>
    <div class="mb-4">
        <div th:each="answer : ${question.answerList}" class="card mb-3">
            <div class="card-body">
                <small th:text="${answer.content}"></small>
                <div class="text-right" style="text-align:right">
                    <small class="text-muted" th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"></small>
                </div>
            </div>
        </div>
    </div>
	<br>
    <form th:action="@{|/answer/create/${question.id}|}" method="post" class="mb-4">
        <div class="form-group">
            <textarea name="content" id="content" rows="5" class="form-control mb-3"></textarea>
        </div>
		<div class="d-flex justify-content-between align-items-center">
        	<input type="submit" value="답변 등록" class="btn btn-success">
			<a href="/question/list" class="btn btn-primary" style="float:right">돌아가기</a>
		</div>
    </form>	
</div>
</html>
