<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<!-- 질문 -->
    <h1 class="mb-4" th:text="${question.subject}"></h1>
    <div class="card mb-4">
        <div class="card-body" th:text="${question.content}"></div>
    </div>
	<!-- 답변 개수 표시 -->
    <h5 class="mb-4" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></h5>
	<!-- |...|: Thymeleaf에서 문자열 템플릿을 나타냅니다.-->
	<!-- ${#lists.size(question.answerList)}:-->
	<!-- ${}: Thymeleaf의 표현식으로, 변수나 메서드 호출의 결과를 삽입합니다.-->
	<!-- #lists.size(...): Thymeleaf의 유틸리티 객체인 #lists를 사용하여 리스트의 크기를 계산합니다.-->
	<!-- question.answerList: "question" 객체의 "answerList" 속성을 가리킵니다.-->
	
	<!-- 답변 반복 시작 -->
    <div class="mb-4">
        <div th:each="answer : ${question.answerList}" class="card mb-3">
            <div class="card-body">
                <p th:text="${answer.content}"></p>
                <div class="text-right" style="text-align:right">
                    <small class="text-muted" th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"></small>
                </div>
            </div>
        </div>
    </div>
	<!-- 답변 반복 끝 -->
	<!-- 답변 작성 -->
    <form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" method="post" class="mb-3">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
        <div class="form-group">
            <textarea th:field="*{content}" rows="10" class="form-control mb-3"></textarea>
        </div>
        <input type="submit" value="답변 등록" class="btn btn-success">
    </form>
</div>
