<html layout:decorate="~{layout}">
<div layout:fragment="content" class="container my-3">
	<!-- 질문 -->
    <h2 class="border-bottom py-2" th:text="${question.subject}"></h2>
    <div class="card my-3">
        <div class="card-body">
			<div class="card-text" style="white-space: pre-line;" th:text="${question.content}"></div>
	</div>
	<!-- 답변 개수 표시 -->    
	<h5 class="mb-4" th:text="|${#lists.size(question.answerList)}개의 답변이 있습니다.|"></h5>
	<div class="d-flex justify-content-end">
		<div class="badge bg-light text-dark p-2 text-start">
			<div class="mb-2">
				<span th:if="${question.author != null}"
				th:text="${question.author.username}"></span>
			</div>
			<div th:text="${#temporals.format(question.createDate,'yyyy-MM-dd HH:mm')}"></div>			
		</div>    
	</div>
</div>
	<!-- 답변 반복 시작 -->
    <div class="card my-3" th:each="answer : ${question.answerList}">
		<div class="card-body">
			<div class="card-text" style="white-space: pre-line;"
			th:text="${answer.content}"></div>
                <div class="d-flex justify-content-end">
					<div class="badge bg-light text-dark p-2 text-start">				
					<div class="mb-2">
						<span th:if="${answer.author != null}"
						th:text="${answer.author.username}"></span>
					</div>
                    <small class="text-muted" th:text="${#temporals.format(answer.createDate, 'yyyy-MM-dd HH:mm')}"></small>
                </div>
            </div>
        </div>
    </div>
	<!-- 답변 반복 끝 -->
	<!-- 답변 작성 -->
    <form th:action="@{|/answer/create/${question.id}|}" th:object="${answerForm}" method="post" class="mb-3">
		<div th:replace="~{form_errors :: formErrorsFragment}"></div>
		<textarea sec:authorize="isAnonymous()" disabled
		th:field="*{content}" class="form-control" rows="10"></textarea>
		<textarea sec:authorize="isAuthenticated()"
		th:field="*{content}" class="form-control" rows="10"></textarea>
        <input type="submit" value="답변 등록" class="btn btn-success">
    </form>
</div>
